// PUERTO DE HOSTEO DE LA APLICACION
PORT= 

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

// no implementado
TOKEN_API=



PORT=4000

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="segura"
DB_DATABASE="gacieventos"

TOKEN_API="tokendetesteo"